; Quelle für ?id={dbkey}:ppn:{PPN}&format=pp
unapi = http://unapi.gbv.de/

; URI-Prefix für {dbkey}
database = http://uri.gbv.de/database/
;
; URI-Prefix für {dbkey}:{type}:{local}
database = http://uri.gbv.de/document/
