; Externe DAIA-Server, siehe:
;  https://wiki.bsz-bw.de/doku.php?id=l-team:daia:start
;  https://static.ub.rub.de/docs/api/de/daia.html

[daia-proxy]
DE-Ofb1 = https://daia.ibs-bw.de/isil/DE-Ofb1
DE-93   = https://daia.ibs-bw.de/isil/DE-93
DE-Hb6  = https://mybib.bsz-bw.de/daia/DE-Hb6/
DE-294  = https://api.ub.rub.de/daia/isil/DE-294/
