; Quelle für ?id={dbkey}:ppn:{PPN}&format=pp
unapi = http://unapi.gbv.de/

; URI-Prefix ({dbkey}) für Datenbank-Informationen
; Die URIs werden abgefragt, um Datenbanken ihrer Institution zuzuordnen
database = http://uri.gbv.de/database/

; URI-Prefix ({dbkey}:{type}:{local})) für Titel und Exemplare
; Die URIs werden nur ausgeliefert aber nicht aufgelöst
document = http://uri.gbv.de/document/
